require 'json'
cfg = JSON.parse(File.read(File.join(__dir__, 'config.json')))['profile']

disk_size = "#{cfg['vm']['primaryDiskGb']}GB"
oracle_media_path = File.join(cfg['paths']['oracleMediaDirectory'], cfg['oracle']['installerFilename'])
oracle_guest_media_dir = '/tmp/windchill-foundation-oracle-media'
oracle_guest_media_path = "#{oracle_guest_media_dir}/#{cfg['oracle']['installerFilename']}"

raise "Oracle installer was not found on the host: #{oracle_media_path}" unless File.file?(oracle_media_path)

Vagrant.configure('2') do |config|
  config.vm.box = cfg['baseOperatingSystem']['vagrantBox']
  config.vm.box_version = cfg['baseOperatingSystem']['vagrantBoxVersion'] unless cfg['baseOperatingSystem']['vagrantBoxVersion'].to_s.empty?
  config.vm.hostname = cfg['vm']['hostname']
  config.vm.boot_timeout = 1800
  # Use Vagrant's VirtualBox disk support to resize the primary disk instead of assuming any base-box storage-controller name.
  config.vm.disk :disk, size: disk_size, primary: true
  config.vm.provider 'virtualbox' do |vb|
    vb.name = cfg['vm']['name']
    vb.cpus = cfg['vm']['cpus']
    vb.memory = cfg['vm']['memoryMb']
    vb.gui = !cfg['vm']['headless']
  end
  config.vm.synced_folder '.', '/vagrant', type: 'virtualbox', SharedFoldersEnableSymlinksCreate: false
  config.vm.provision 'shell', inline: "mkdir -p #{oracle_guest_media_dir}", privileged: true
  config.vm.provision 'file', source: oracle_media_path, destination: oracle_guest_media_path
  ['01-prepare-linux','02-install-java','03-prepare-oracle','04-install-oracle','05-configure-listener','06-create-database','07-configure-services','08-validate-foundation','09-sanitize-foundation'].each do |s|
    config.vm.provision "shell", path: "scripts/#{s}.sh", privileged: true
  end
end
